{
    "javascript.validate.enable": false,
    "standard.options": {
        "ignore": [
        "node_modules/**"
        ]
    },
    "jshint.enable": false,
    "files.trimTrailingWhitespace": true,
}